* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "container"
    "footer";
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  background-color: purple;
  padding: 10px 10px 10px 10px;
}

a {
  list-style: none;
  text-decoration: none;
}

ul {
  padding: 20px;
}

footer {
  display: flex;
  justify-content: center;
  height: 50px;
  grid-area: footer;
  justify-content: space-evenly;
  align-items: center;
  background-color: purple;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-area: container;
  height: 100%;
  margin: 10px 10px 10px 10px;
  gap: 25px;
  justify-content: space-around;
  align-content: space-around;
}

.sidebar-l {
  grid-area: sidebar-l;
  grid-column: 1;
  grid-row: 1 / span 4;
  background-color: skyblue;
  padding: 10px 10px 10px 10px;
}

.sidebar-r {
  grid-area: sidebar-r;
  grid-column: 5;
  grid-row: 1 / span 4;
  background-color: grey;
  padding: 15px 15px 15px 15px;
}

.content {
  grid-column: 2 / span 3;
  grid-row: 1 / span 4;
  background-color: skyblue;
  justify-items: center;
  padding: 10px 10px 10px 10px;
}

#menu-text {
  font-size: 15px;
}

.icon {
  font-size: 40px;
}

.menu {
  display: flex;
  gap: 25px;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}
